# firebase app config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBlCooWO0lmd0JNEgeAfI2aCs1tA3hZNo8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blog-app-97d34.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blog-app-97d34"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blog-app-97d34.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="980489662763"
NEXT_PUBLIC_FIREBASE_APP_ID="1:980489662763:web:56af6495955d00bed7d56e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D8QK3X4RR6"

# firebase auth config
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CLIENT_SECRET=

# vercel config
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:sangam2023@localhost:5432/nextjs-blog?schema=public"